# MyAndroid

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/xingye/myandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingye/myandroid/: BookActivity.java  Contants.java  MainActivity.java  MyApplication.java  SecondActivity.java  TestActivity.java
app/src/main/java/com/xingye/myandroid/adapter/: ChapterAdapter.java  Entity.java  ListBaseAdapter.java  VideoListAdapter.java
app/src/main/java/com/xingye/myandroid/bean/: DaoMaster.java  DaoSession.java  Video.java  VideoDao.java
app/src/main/java/com/xingye/myandroid/book/: SlideLayout.java
app/src/main/java/com/xingye/myandroid/book/slider/: BaseSlider.java  MultiScreenActivity.java  MultiViewGroup.java  MySlider.java  PageSlider.java  SlideAdapter.java  Slider.java
app/src/main/java/com/xingye/myandroid/callback/: DialogCallback.java  IResponse.java  JsonCallback.java
app/src/main/java/com/xingye/myandroid/db/: DbManager.java
app/src/main/java/com/xingye/myandroid/holder/: VideoViewHolder.java
app/src/main/java/com/xingye/myandroid/ui/: MainActivity.java  VideoListActivity.java
app/src/main/java/com/xingye/myandroid/utils/: DensityUtil.java  FileUtils.java  GsonUtils.java  MD5Utils.java  NetworkUtils.java  SPUtils.java  StatusBarUtil.java  SystemUtil.java
app/src/main/java/com/xingye/myandroid/widget/: AutoScrollTextView.java  CircleImageView.java  CustomView.java  FlipperLayout.java  LoadingDialog.java  PhotoDialog.java  RVPIndicator.java  SpaceItemDecoration.java  ViewPager.java
app/src/main/res/anim/: acitivity_alpha_open.xml  hold.xml  in_right_left.xml  left_in.xml  left_out.xml  out_right_left.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: dialog_loading_bg.xml  dialog_photo_select_bg.xml  tv_focus_shape.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_second.xml  activity_test.xml  activity_video_list.xml  dialog_loading.xml  dialog_photo_select.xml  item_bookpage.xml  item_chapter.xml  item_video_list.xml  main.xml  multiview.xml
app/src/main/res/values/: attrs_autoscrollview.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xingye/myandroid/: ExampleUnitTest.java
okgo/src/androidTest/java/com/xingye/okgo/: ExampleInstrumentedTest.java
okgo/src/main/: AndroidManifest.xml
okgo/src/test/java/com/xingye/okgo/: ExampleUnitTest.java
