<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.xingye.myandroid.MainActivity">


    <ViewFlipper
        android:id="@+id/vf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="啦啦啦"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!" />
        <TextView
            android:text="你好"
            android:background="#00FF22"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>
</RelativeLayout>
